.. ExAMYEs Portal master file, created by
   sphinx-quickstart on Tue Oct 16 12:36:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ExAMYEs's Portal!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/osg/index
   source/osgEarth/index
   source/gis/index
   source/debug
   source/todo



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
