Manipulator 操作器、操纵器
===============================

参考资料
-------------------------
- 自己动手实现Qt3D Trackball操作器
    https://zhuanlan.zhihu.com/p/42349078

- Object Mouse Trackball
    https://www.khronos.org/opengl/wiki/Object_Mouse_Trackball

- osg中漫游器的原理（一） 
    https://blog.csdn.net/csxiaoshui/article/details/51295591?utm_source=blogxgwz3

- osg中漫游器的原理——osgGA::CameraManipulator（二）
    https://blog.csdn.net/u012463389/article/details/53175384?utm_source=blogxgwz1

- osg操纵器解析 
    http://lzchenheng.blog.163.com/blog/static/8383353620106710534514/

- osg_操作器、碰撞检测、上楼梯篇 
    https://blog.csdn.net/Scarlett_OHara/article/details/79180803?utm_source=blogxgwz3
