JSBSim FAQ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

links
------------------------------------------
- Website
    http://jsbsim.sourceforge.net/

- FlightGear/JSBSim
    http://wiki.flightgear.org/JSBSim    

- JSBSim Reference Manual
    http://jsbsim.sourceforge.net/JSBSimReferenceManual.pdf

- JSBSim使用教程
    https://blog.csdn.net/yu\_lei\_/article/details/81813203    

- [osgEarth][JSBSim]重新整理使用JSBSim飞机动力模拟的使用
    http://www.cnblogs.com/lyggqm/p/8422394.html    


JSBSim能够输出哪些属性
------------------------------------------
- JSBSim Reference Manual, P152, Native properties

- 燃油系统
    http://wiki.flightgear.org/JSBSim_Fuel_System

- 发动机
    http://wiki.flightgear.org/JSBSim_Engines

- 地面反应
    http://wiki.flightgear.org/JSBSim_GroundReactions    

- 大气模型
    http://wiki.flightgear.org/JSBSim_Atmosphere    


abbrev
------------------------------------------
- fcs
    Flight Control System, 飞行控制系统
    https://en.wikipedia.org/wiki/Aircraft_flight_control_system
    https://zh.wikipedia.org/wiki/%E9%A3%9E%E8%A1%8C%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F

- ap 

- position